<!--pages/login/login.wxml-->
<view class='login'>
  <view>授权登陆</view>

  <Authorization
    wx:if="{{!hasUserInfo && canIUse}}"
    bind:authCallback="authCallback"
  >
    授权登陆
  </Authorization>

  <block wx:else>
    <image
      bindtap="bindViewTap"
      class="userinfo-avatar"
      src="{{userInfo.avatarUrl}}"
      mode="cover"
    />

    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
